.btn{
    font-size: 1.3rem;
  text-decoration:none;
  padding: 6px 5px;
  width: 100%;
  display: block;
  margin: 5px 0;
  color: white;
  border: none;
  outline: none;
  background-color: rgb(183, 183, 248);
  box-shadow: 3px 3px ;
  transform: translate(-1px, -1px);
}

.hero{
    text-align: center;
    background-color: rgb(40, 40, 118);
    color:white;
}
.history{
    text-align: center;
    border: none;
    background-color:white;
    color: black;
}

.upper{
    border: 1px solid;
}
.city-history{
    font-size: 1.2rem;
  text-decoration:none;
  padding: 4px 3px;
  width: 70%;
  display: block;
  margin: 5px 0;
  color: black;
  border: none;
  outline: none;
  list-style-type: none;
  
  
}
.card-2{
    background-color: rgb(41, 41, 86);
    text-align:left;
    font-weight: bold;
    color: white;
    font-size: 20px;
    /* display: flex;
    flex-direction: column;
    justify-content: flex-start; */
}
.list-group-item{
    background-color: black;
}

.card-data{
    display: flex ;
    padding: none;
    margin:1px;
    font-size: 20px;



}
.reset{
    background-color:yellow;
    width: 50%;
    margin: 0 10px 0 40px;
    color:black;
}


